<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/10 15:50:48.000.744,\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Project1.dproj=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Delphi\PWhist.dproj</Transaction>
    <Transaction>2018/11/20 11:10:16.000.003,=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Unit1.pas</Transaction>
    <Transaction>2018/11/20 11:12:03.000.284,\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\UDeckTest.pas=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Unit1.pas</Transaction>
    <Transaction>2018/11/20 13:19:22.000.827,=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Unit1.pas</Transaction>
    <Transaction>2018/11/20 13:20:56.000.960,\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\UPlayerTest.pas=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Unit1.pas</Transaction>
    <Transaction>2018/12/18 09:45:14.000.229,=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Unit1.pas</Transaction>
    <Transaction>2018/12/18 09:45:36.000.784,=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Unit2.pas</Transaction>
    <Transaction>2018/12/18 09:46:38.000.024,\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\UIWhist.dfm=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Unit2.dfm</Transaction>
    <Transaction>2018/12/18 09:46:38.000.024,\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\UIWhist.pas=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Unit2.pas</Transaction>
    <Transaction>2018/12/19 09:51:09.000.179,=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Unit1.pas</Transaction>
    <Transaction>2018/12/19 11:05:32.000.175,\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Compare.pas=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Unit1.pas</Transaction>
    <Transaction>2018/12/19 11:09:00.000.611,\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\UCompare.pas=\\hr-storage1\HomeFolder\sjessup\Documents\Embarcadero\Studio\Projects\Card Game Project\Whist\Compare.pas</Transaction>
  </Transactions>
</BorlandProject>
